{
    "name": "bug-ui",
    "version": "0.0.3",
    "description": "bug-ui - 为 Vue3 提供的组件库",
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js"
        },
        "./components/*": {
            "import": "./dist/components/*.vue.js"
        },
        "./styles/*": "./dist/styles/*"
    },
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "ra": "bun run ./release.js --major",
        "rb": "bun run ./release.js --minor",
        "rc": "bun run ./release.js --patch",
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest",
        "e2e": "playwright test",
        "docs:dev": "bun run scripts/docsDev.mjs",
        "docs:build": "bunx vitepress build docs",
        "docs:preview": "bunx vitepress preview docs"
    },
    "keywords": [
        "bun",
        "ui",
        "framework",
        "javascript"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://chensuiyi.me",
    "license": "Apache-2.0",
    "files": [
        "dist/",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "vite": "^7.1.7",
        "vitepress": "^1.6.4",
        "vue": "^3.5.22"
    }
}
